VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY
VITE_ENVIRONMENT

VITE_SUPABASE_AUTH_ENABLED
VITE_SUPABASE_DB_ENABLED
VITE_SUPABASE_STORAGE_ENABLED

VITE_MERCADOPAGO_PUBLIC_KEY
VITE_MERCADOPAGO_ACCESS_TOKEN

VITE_APP_ENV
VITE_APP_URL
VITE_LOG_LEVEL

SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET
SUPABASE_URL
SUPABASE_ANON_KEY