# Entorno de Staging (Para la demo de la familia)
VITE_SUPABASE_URL=https://nmovxyaibnixvxtepbod.supabase.co
VITE_SUPABASE_ANON_KEY=TU_ANON_KEY_DE_STAGING_AQUIeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3Z4eWFpYm5peHZ4dGVwYm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDY5MjgsImV4cCI6MjA4NTA4MjkyOH0.3S_IEqsBViLXGyWZavdD90VsFjhCn67pOwcRdA6h6Hw
VITE_ENVIRONMENT=staging

# Feature Flags
VITE_SUPABASE_AUTH_ENABLED=true
VITE_SUPABASE_DB_ENABLED=true
VITE_SUPABASE_STORAGE_ENABLED=false

# Secretos
SUPABASE_JWT_SECRET=eRARo1NCM3t77IJlRO4oLbbg41N/Y5u6q3AKz6J7GX075OjgZ0AIt3mR3od/AJw3/uqQgd0+dURaKnGE0+iRBw==
