VITE_SUPABASE_URL=https://nmovxyaibnixvxtepbod.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_sN1a5sgDkkXymuQbHZR6_g_z73xcs_Q
VITE_SUPABASE_AUTH_ENABLED=true
VITE_SUPABASE_DB_ENABLED=true
VITE_SUPABASE_STORAGE_ENABLED=true
VITE_ENVIRONMENT=staging
